<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

   <ImageView
       android:id="@+id/greenflag_logo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/logo_green_flag"
       android:layout_marginStart="40dp"
       android:layout_marginTop="100dp"
       android:layout_marginEnd="40dp"
       android:layout_marginBottom="10dp"
       android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_page1"
        android:layout_below="@id/greenflag_logo"
        android:paddingTop="40dp"
        android:text="GreenFlag customers can create an account to access"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/museosans_500"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

 <TextView
     android:id="@+id/Main_page2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/Main_page1"
     android:layout_marginStart="40dp"
     android:layout_marginTop="5dp"
     android:layout_marginEnd="40dp"
     android:layout_marginBottom="5dp"
     android:drawableLeft="@drawable/tick"
     android:paddingTop="2dp"
     android:text="Car health updates"
     android:textColor="@color/white"
     android:textSize="20dp"
     android:fontFamily="@font/museosans_300"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_page3"
        android:layout_below="@id/Main_page2"
        android:paddingTop="2dp"
        android:text="Reguest a rescue online"
        android:textColor="@color/white"
        android:fontFamily="@font/museosans_300"
        android:textSize="20dp"
        android:drawableLeft="@drawable/tick"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_page4"
        android:layout_below="@id/Main_page3"
        android:text="Policy information"
        android:fontFamily="@font/museosans_300"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:drawableLeft="@drawable/tick"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Main_page4"
        android:layout_marginStart="40dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="@font/museosans_300"
        android:padding="15dp"
        android:text="Create an account"
        android:textColor="@color/black" />

</RelativeLayout>



